VITE_DEV = "Y" # Ambiente da aplicação em modo desenvolvimento ou não | (Y/N)
VITE_LOCALHOST = "Y" # Aplicação se encontra em modo localhost ou não | (Y/N)

VITE_SECRET_KEY = "03GE72E8C90C6579B59D20FBCBFB5AA7AB5A4296E85ZBAE944FA45C028D6B6B9B3EDB14E834EC9C53C2014605B5B5B99BD7C0NB53A5CA87F4730FA8F77C4E048" # Chave para a criptografia de dados no local storage

VITE_API_VERSION = "Alpha 1.0.0" # Versão da aplicação

VITE_SIS_LANCADO = "N" # Aplicação já foi lançada oficialmente ou não (não se encontra em Alpha nem em Beta) | (Y/N)

VITE_SIS_NOMENCLATURA = "[Nome aplicação]" # Nome da aplicação

VITE_BACKEND_URL_PROD = "http://insira-a-url-aqui/api" # Url de conexão da API do backend no modo produção
VITE_BACKEND_URL_DEV = "http://insira-a-url-aqui/api" # Url de conexão da API do backend no modo desenvolvimento
VITE_BACKEND_URL_LOCALHOST = "http://insira-a-url-aqui/api" # Url de conexão da API no modo localhost

VITE_CLIENT_URL_PROD = "https://insira-a-url-aqui.sisvansilweb.com.br:44372" # Url em que esta aplicação frontend será hospedada em produção
VITE_CLIENT_URL_DEV = "https://homolog-insira-a-url-aqui.sisvansilweb.com.br:44375" # Url em que esta aplicação frontend será hospedada em desenvolvimento
VITE_CLIENT_URL_LOCALHOST = "http://localhost:5173" # Url em que esta aplicação frontend se encontrará em localhost

VITE_BASE_TEMPLATE = "VS" # FL - Felidae / VS - Vansil Saúde Animal / VI - Vansil Indústria / NL - NatureLab

VITE_TEMPLATE_VERSION = "2.0.45"
